<!DOCTYPE html>

<html>
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

    <title>Node App</title>

    <!-- SCROLLS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
    <style>
        html                    { overflow-y:scroll; }
        body                    { padding-top:50px; }
    </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- load jquery -->

</head>
<body>
    <div class="container">

        <div class="jumbotron text-center">
            <h1>Referência Bibliográfica <span id="msgErro" class="label label-danger"></span></h1>
        </div>

        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 text-center conteudo">
                <form id="formNomes">
                    <div class="form-group">
                        <input id="quantidade" type="text" class="form-control input-lg text-center" placeholder="Digite a quantidade de nomes que deseja padronizar.">
                    </div>
                </form>
                <button id="btnCancelar" type="button" class="btn btn-danger btn-lg">Cancelar</button>
                <button id="btnContinuar" type="button" class="btn btn-info btn-lg" disabled>Continuar</button>
                <button id="btnPadronizar" type="button" class="btn btn-primary btn-lg">Padronizar nomes!</button>
            </div>
        </div>

    </div>
<script>

    $('#btnCancelar').hide();
    $('#btnPadronizar').hide();

    $('#quantidade').on('input',function(){

        $(this).val(this.value.replace(/\D/g, ''));

        if($(this).val().length > 0){
            $('#btnContinuar').attr('disabled',false);
        }
        else{
            $('#btnContinuar').attr('disabled',true);
        }
    });

    $('#btnCancelar').click(function(){

        $('.divNomes').remove();
        $('.resultado').remove();
        $('#btnPadronizar').hide();
        $(this).hide();
        $('#quantidade').val('');
        $('#quantidade').show();
        $('#btnContinuar').attr('disabled', true);
        $('#btnContinuar').show();
    });

    $('#btnContinuar').click(function(e){

        e.preventDefault();

        var quantidade = $('#quantidade').val();

         var i;

         for (i = 0; i < quantidade; i++){

             $('form').append($('<div class="form-group divNomes">\n' +
                 '<input type="text" class="form-control input-lg text-center inputNomes" name="nome'+i+'" placeholder="Digite o nome que deseja padronizar.">\n' +
                 '</div>'));
         }

         $('#quantidade').hide();
         $('#btnCancelar').show();
         $(this).hide();
         $('#btnPadronizar').show();
    });

    $('#btnPadronizar').click(function(e){

        var nomes = $('#formNomes').serializeArray();
        var erros = [];

        $.each(nomes, function(chave, item){

            if(item.value === ''){

                erros.push(1);
            }
        });

        console.log(erros);
        if(erros.length > 0){

            $('#msgErro').text('Preencha todos os campos.');
        }
        else{

            $('#msgErro').text('');

            $.ajax({
                url: 'http://localhost:3090/api/converter',
                type: 'POST',
                dataType: 'JSON',
                data: nomes
            })
            .done(function(retorno){
                console.log(retorno);
                if(retorno){

                    $.each(retorno.results,function(chave, valor){

                        $('.conteudo').prepend('<span class="resultado label label-success">'+valor+'</span>');
                    });

                }
            })
            .fail(function(){
                console.log('falha ao tentar padronizar nomes');
            });
        }

    });
</script>
</body>
</html>